{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",

    "strict": true,
    "noUncheckedIndexedAccess": true, // (선택) 타입 안정성 강화
    "skipLibCheck": true,

    "allowJs": false, // .js 파일도 타입체크하려면 true
    "noEmit": true, // Next가 빌드 처리
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true, // SWC/Bundler와 궁합 좋음
    "jsx": "preserve", // ⬅ Next 권장 (SWC가 변환)
    "incremental": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "plugins": [{ "name": "next" }] // ⬅ Next 전용 TS 플러그인 유지
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts" // ⬅ Next 타입 포함
  ],
  "exclude": ["node_modules"]
}
